# @name upsertProfessional
POST {{baseUrl}}/professionals
Content-Type: application/json
Authorization: Bearer {{authUser.response.body.token}}

{
  "summary": "summary",
  "price": 100.00,
  "address": {
    "cep": "37500000",
    "street": "BPS",
    "number": 1,
    "district": "Cruzeiro",
    "city": "Itajuba",
    "state": "MG"
  },
  "phone": "11999999999"
}
###

# @name authUser
POST  {{baseUrl}}/auth/authenticate
Content-Type: application/json

{
    "email": "professional@gmail.com",
    "password": "12345678",
    "role": "Professional"
}
###